# SQLite. Versions 3.8.0 and up are supported.
#   gem install sqlite3
#
#   Ensure the SQLite 3 gem is defined in your Gemfile
#   gem 'sqlite3'
#
default: &default
  # adapter: sqlite3
  # pool: <%= ENV.fetch("RAILS_MAX_THREADS") { 5 } %>
  # timeout: 5000
  adapter: postgresql
  encoding: unicode
  pool: 5
  host: localhost
  port: 5432

development:
  <<: *default
  # database: db/development.sqlite3
  database: outgoing_mail_dev
  username: postgres
  password: postgres

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
# test:
#   <<: *default
  # database: db/test.sqlite3

production:
  <<: *default
  host: outgoing-moe-database.cizmisrijslb.ap-southeast-1.rds.amazonaws.com
  adapter: postgresql
  database: outgoing_moe_production
  user: postgres_user
  password: 6ikcguugmfidxfxjiur7g4keqojgdpewxk9sj3jjt
